#!/bin/bash
set -Eeuo pipefail

exec > >(tee /var/log/memoo-sandbox-startup.log | logger -t memoo-sandbox-startup -s 2>/dev/console) 2>&1

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg docker.io caddy apt-transport-https
systemctl enable --now docker

if ! command -v gcloud >/dev/null 2>&1; then
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor -o /etc/apt/keyrings/google-cloud.gpg
  echo "deb [signed-by=/etc/apt/keyrings/google-cloud.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list
  apt-get update
  apt-get install -y google-cloud-cli
fi

gcloud auth configure-docker ${artifact_registry_host} --quiet

mkdir -p /opt/memoo
cat > /opt/memoo/sandbox.env <<EOF
RESOLUTION=${resolution}
EOF

docker rm -f memoo-sandbox || true
docker pull ${image}
docker run -d \
  --name memoo-sandbox \
  --restart unless-stopped \
  --env-file /opt/memoo/sandbox.env \
  -p 127.0.0.1:6080:6080 \
  -p 9223:9223 \
  ${image}

cat > /etc/caddy/Caddyfile <<EOF
${public_host} {
  encode gzip
  reverse_proxy 127.0.0.1:6080
}
EOF

systemctl enable --now caddy
systemctl restart caddy
