FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_DEBUG=false

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./

RUN pip install --no-cache-dir \
    "fastapi>=0.116.0" \
    "uvicorn[standard]>=0.35.0" \
    "sqlalchemy>=2.0.43" \
    "asyncpg>=0.30.0" \
    "miniopy-async>=1.22.0" \
    "pydantic>=2.11.0" \
    "email-validator>=2.2.0" \
    "pydantic-settings>=2.10.0" \
    "python-dotenv>=1.1.0" \
    "python-multipart>=0.0.20" \
    "bcrypt>=4.3.0" \
    "google-genai>=1.14.0" \
    "playwright>=1.52.0" \
    "httpx>=0.27.0" \
    "google-cloud-storage>=3.4.1"

RUN playwright install --with-deps chromium || true

COPY app ./app
COPY scripts ./scripts

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
